label_matchedTo_ggseg	Yeo
7Networks_LH_Vis_1	1
7Networks_LH_Vis_2	1
7Networks_LH_Vis_3	1
7Networks_LH_Vis_4	1
7Networks_LH_Vis_5	1
7Networks_LH_Vis_6	1
7Networks_LH_Vis_7	1
7Networks_LH_Vis_8	1
7Networks_LH_Vis_9	1
7Networks_LH_Vis_10	1
7Networks_LH_Vis_11	1
7Networks_LH_Vis_12	1
7Networks_LH_Vis_13	1
7Networks_LH_Vis_14	1
7Networks_LH_SomMot_1	2
7Networks_LH_SomMot_2	2
7Networks_LH_SomMot_3	2
7Networks_LH_SomMot_4	2
7Networks_LH_SomMot_5	2
7Networks_LH_SomMot_6	2
7Networks_LH_SomMot_7	2
7Networks_LH_SomMot_8	2
7Networks_LH_SomMot_9	2
7Networks_LH_SomMot_10	2
7Networks_LH_SomMot_11	2
7Networks_LH_SomMot_12	2
7Networks_LH_SomMot_13	2
7Networks_LH_SomMot_14	2
7Networks_LH_SomMot_15	2
7Networks_LH_SomMot_16	2
7Networks_LH_DorsAttn_Post_1	3
7Networks_LH_DorsAttn_Post_2	3
7Networks_LH_DorsAttn_Post_3	3
7Networks_LH_DorsAttn_Post_4	3
7Networks_LH_DorsAttn_Post_5	3
7Networks_LH_DorsAttn_Post_6	3
7Networks_LH_DorsAttn_Post_7	3
7Networks_LH_DorsAttn_Post_8	3
7Networks_LH_DorsAttn_Post_9	3
7Networks_LH_DorsAttn_Post_10	3
7Networks_LH_DorsAttn_FEF_1	3
7Networks_LH_DorsAttn_FEF_2	3
7Networks_LH_DorsAttn_PrCv_1	3
7Networks_LH_SalVentAttn_ParOper_1	4
7Networks_LH_SalVentAttn_ParOper_2	4
7Networks_LH_SalVentAttn_ParOper_3	4
7Networks_LH_SalVentAttn_FrOperIns_1	4
7Networks_LH_SalVentAttn_FrOperIns_2	4
7Networks_LH_SalVentAttn_FrOperIns_3	4
7Networks_LH_SalVentAttn_FrOperIns_4	4
7Networks_LH_SalVentAttn_PFCl_1	4
7Networks_LH_SalVentAttn_Med_1	4
7Networks_LH_SalVentAttn_Med_2	4
7Networks_LH_SalVentAttn_Med_3	4
7Networks_LH_Limbic_OFC_1	5
7Networks_LH_Limbic_OFC_2	5
7Networks_LH_Limbic_TempPole_1	5
7Networks_LH_Limbic_TempPole_2	5
7Networks_LH_Limbic_TempPole_3	5
7Networks_LH_Limbic_TempPole_4	5
7Networks_LH_Cont_Par_1	6
7Networks_LH_Cont_Par_2	6
7Networks_LH_Cont_Par_3	6
7Networks_LH_Cont_Temp_1	6
7Networks_LH_Cont_PFCl_1	6
7Networks_LH_Cont_PFCl_2	6
7Networks_LH_Cont_PFCl_3	6
7Networks_LH_Cont_PFCl_4	6
7Networks_LH_Cont_PFCl_5	6
7Networks_LH_Cont_OFC_1	6
7Networks_LH_Cont_pCun_1	6
7Networks_LH_Cont_Cing_1	6
7Networks_LH_Cont_Cing_2	6
7Networks_LH_Default_Temp_1	7
7Networks_LH_Default_Temp_2	7
7Networks_LH_Default_Temp_3	7
7Networks_LH_Default_Temp_4	7
7Networks_LH_Default_Temp_5	7
7Networks_LH_Default_Par_1	7
7Networks_LH_Default_Par_2	7
7Networks_LH_Default_Par_3	7
7Networks_LH_Default_Par_4	7
7Networks_LH_Default_PFC_1	7
7Networks_LH_Default_PFC_2	7
7Networks_LH_Default_PFC_3	7
7Networks_LH_Default_PFC_4	7
7Networks_LH_Default_PFC_5	7
7Networks_LH_Default_PFC_6	7
7Networks_LH_Default_PFC_7	7
7Networks_LH_Default_PFC_8	7
7Networks_LH_Default_PFC_9	7
7Networks_LH_Default_PFC_10	7
7Networks_LH_Default_PFC_11	7
7Networks_LH_Default_PFC_12	7
7Networks_LH_Default_PFC_13	7
7Networks_LH_Default_pCunPCC_1	7
7Networks_LH_Default_pCunPCC_2	7
7Networks_LH_Default_pCunPCC_3	7
7Networks_LH_Default_pCunPCC_4	7
7Networks_LH_Default_PHC_1	7
7Networks_RH_Vis_1	1
7Networks_RH_Vis_2	1
7Networks_RH_Vis_3	1
7Networks_RH_Vis_4	1
7Networks_RH_Vis_5	1
7Networks_RH_Vis_6	1
7Networks_RH_Vis_7	1
7Networks_RH_Vis_8	1
7Networks_RH_Vis_9	1
7Networks_RH_Vis_10	1
7Networks_RH_Vis_11	1
7Networks_RH_Vis_12	1
7Networks_RH_Vis_13	1
7Networks_RH_Vis_14	1
7Networks_RH_Vis_15	1
7Networks_RH_SomMot_1	2
7Networks_RH_SomMot_2	2
7Networks_RH_SomMot_3	2
7Networks_RH_SomMot_4	2
7Networks_RH_SomMot_5	2
7Networks_RH_SomMot_6	2
7Networks_RH_SomMot_7	2
7Networks_RH_SomMot_8	2
7Networks_RH_SomMot_9	2
7Networks_RH_SomMot_10	2
7Networks_RH_SomMot_11	2
7Networks_RH_SomMot_12	2
7Networks_RH_SomMot_13	2
7Networks_RH_SomMot_14	2
7Networks_RH_SomMot_15	2
7Networks_RH_SomMot_16	2
7Networks_RH_SomMot_17	2
7Networks_RH_SomMot_18	2
7Networks_RH_SomMot_19	2
7Networks_RH_DorsAttn_Post_1	3
7Networks_RH_DorsAttn_Post_2	3
7Networks_RH_DorsAttn_Post_3	3
7Networks_RH_DorsAttn_Post_4	3
7Networks_RH_DorsAttn_Post_5	3
7Networks_RH_DorsAttn_Post_6	3
7Networks_RH_DorsAttn_Post_7	3
7Networks_RH_DorsAttn_Post_8	3
7Networks_RH_DorsAttn_Post_9	3
7Networks_RH_DorsAttn_Post_10	3
7Networks_RH_DorsAttn_FEF_1	3
7Networks_RH_DorsAttn_FEF_2	3
7Networks_RH_DorsAttn_PrCv_1	3
7Networks_RH_SalVentAttn_TempOccPar_1	4
7Networks_RH_SalVentAttn_TempOccPar_2	4
7Networks_RH_SalVentAttn_TempOccPar_3	4
7Networks_RH_SalVentAttn_PrC_1	4
7Networks_RH_SalVentAttn_FrOperIns_1	4
7Networks_RH_SalVentAttn_FrOperIns_2	4
7Networks_RH_SalVentAttn_FrOperIns_3	4
7Networks_RH_SalVentAttn_FrOperIns_4	4
7Networks_RH_SalVentAttn_Med_1	4
7Networks_RH_SalVentAttn_Med_2	4
7Networks_RH_SalVentAttn_Med_3	4
7Networks_RH_Limbic_OFC_1	5
7Networks_RH_Limbic_OFC_2	5
7Networks_RH_Limbic_OFC_3	5
7Networks_RH_Limbic_TempPole_1	5
7Networks_RH_Limbic_TempPole_2	5
7Networks_RH_Limbic_TempPole_3	5
7Networks_RH_Cont_Par_1	6
7Networks_RH_Cont_Par_2	6
7Networks_RH_Cont_Par_3	6
7Networks_RH_Cont_Temp_1	6
7Networks_RH_Cont_PFCv_1	6
7Networks_RH_Cont_PFCl_1	6
7Networks_RH_Cont_PFCl_2	6
7Networks_RH_Cont_PFCl_3	6
7Networks_RH_Cont_PFCl_4	6
7Networks_RH_Cont_PFCl_5	6
7Networks_RH_Cont_PFCl_6	6
7Networks_RH_Cont_PFCl_7	6
7Networks_RH_Cont_pCun_1	6
7Networks_RH_Cont_PFCmp_1	6
7Networks_RH_Cont_PFCmp_2	6
7Networks_RH_Cont_Cing_1	6
7Networks_RH_Cont_Cing_2	6
7Networks_RH_Default_Par_1	7
7Networks_RH_Default_Par_2	7
7Networks_RH_Default_Par_3	7
7Networks_RH_Default_Temp_1	7
7Networks_RH_Default_Temp_2	7
7Networks_RH_Default_Temp_3	7
7Networks_RH_Default_Temp_4	7
7Networks_RH_Default_Temp_5	7
7Networks_RH_Default_PFCv_1	7
7Networks_RH_Default_PFCdPFCm_1	7
7Networks_RH_Default_PFCdPFCm_2	7
7Networks_RH_Default_PFCdPFCm_3	7
7Networks_RH_Default_PFCdPFCm_4	7
7Networks_RH_Default_PFCdPFCm_5	7
7Networks_RH_Default_PFCdPFCm_6	7
7Networks_RH_Default_PFCdPFCm_7	7
7Networks_RH_Default_pCunPCC_1	7
7Networks_RH_Default_pCunPCC_2	7
7Networks_RH_Default_pCunPCC_3	7